<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Hexalith.Infrastructure.ClientAppOnWasm" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Application\Hexalith.GitStorage\Hexalith.GitStorage.csproj" />
        <ProjectReference Include="..\..\Application\Hexalith.GitStorage.Commands\Hexalith.GitStorage.Commands.csproj" />
        <ProjectReference Include="..\..\Application\Hexalith.GitStorage.Requests\Hexalith.GitStorage.Requests.csproj" />
        <ProjectReference Include="..\..\Presentation\Hexalith.GitStorage.UI.Components\Hexalith.GitStorage.UI.Components.csproj" />
        <ProjectReference Include="..\..\Presentation\Hexalith.GitStorage.UI.Pages\Hexalith.GitStorage.UI.Pages.csproj" />
    </ItemGroup>
</Project>
