<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);IDE0079;RCS1251;CA1707;IDE0008;IDE0058;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Hexalith.Domains" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HexalithApp\src\HexalithApp.ApiServer\HexalithApp.ApiServer.csproj" />
    <ProjectReference Include="..\..\HexalithApp\src\HexalithApp.WebServer\HexalithApp.WebServer.csproj" />
    <ProjectReference Include="..\..\src\libraries\Domain\Hexalith.GitStorage.Aggregates\Hexalith.GitStorage.Aggregates.csproj" />
    <ProjectReference Include="..\..\src\libraries\Domain\Hexalith.GitStorage.Events\Hexalith.GitStorage.Events.csproj" />
    <ProjectReference Include="..\..\src\libraries\Application\Hexalith.GitStorage.Commands\Hexalith.GitStorage.Commands.csproj" />
  </ItemGroup>
</Project>
