<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Hexalith.Domains.Abstractions" />
    <PackageReference Include="Hexalith.PolymorphicSerializations" />
    <PackageReference Include="Hexalith.PolymorphicSerializations.CodeGenerators" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hexalith.GitStorage.Aggregates.Abstractions\Hexalith.GitStorage.Aggregates.Abstractions.csproj" />
    <ProjectReference Include="..\Hexalith.GitStorage.Localizations\Hexalith.GitStorage.Localizations.csproj" />
  </ItemGroup>
</Project>
