<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ValueObjects\**" />
    <EmbeddedResource Remove="ValueObjects\**" />
    <None Remove="ValueObjects\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hexalith.Application" />
    <PackageReference Include="Hexalith.Domains.Abstractions" />
    <PackageReference Include="Hexalith.PolymorphicSerializations" />
    <PackageReference Include="Hexalith.PolymorphicSerializations.CodeGenerators" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Hexalith.GitStorage.Aggregates\Hexalith.GitStorage.Aggregates.csproj" />
    <ProjectReference Include="..\Hexalith.GitStorage.Abstractions\Hexalith.GitStorage.Abstractions.csproj" />
    <ProjectReference Include="..\Hexalith.GitStorage.Commands\Hexalith.GitStorage.Commands.csproj" />
    <ProjectReference Include="..\..\Domain\Hexalith.GitStorage.Events\Hexalith.GitStorage.Events.csproj" />
    <ProjectReference Include="..\Hexalith.GitStorage.Requests\Hexalith.GitStorage.Requests.csproj" />
  </ItemGroup>
</Project>
