# Hexalith.GitStorage

./: CLAUDE.md  CONTRIBUTING.md  DOCUMENTATION.ai.md  Directory.Build.props  Directory.Packages.props  Hexalith.GitStorage.sln  Hexalith.Modules.ApiServer.props  Hexalith.Modules.WebApp.props  Hexalith.Modules.WebServer.props  README.md  package.json
src/: README.md  (+4 more)
src/libraries/Application/Hexalith.GitStorage.Abstractions/: GitOrganizationDto.cs  GitProviderAuthenticationException.cs  GitStorageAccountPolicies.cs  GitStorageAccountRoles.cs  GitStoragePolicies.cs  GitStorageRoles.cs  Hexalith.GitStorage.Abstractions.csproj  HexalithGitStorageInformation.cs  IGitProviderAdapter.cs  IGitStorageAccountModule.cs  IGitStorageAccountService.cs  IGitStorageModule.cs  README.md
src/libraries/Application/Hexalith.GitStorage.Commands/: Hexalith.GitStorage.Commands.csproj  README.md
src/libraries/Application/Hexalith.GitStorage.Commands/GitOrganization/: AddGitOrganization.cs  AddGitOrganizationValidator.cs  ChangeGitOrganizationDescription.cs  ChangeGitOrganizationDescriptionValidator.cs  ChangeGitOrganizationVisibility.cs  ChangeGitOrganizationVisibilityValidator.cs  DisableGitOrganization.cs  DisableGitOrganizationValidator.cs  EnableGitOrganization.cs  EnableGitOrganizationValidator.cs  GitOrganizationCommand.cs  SyncGitOrganizations.cs  SyncGitOrganizationsValidator.cs
src/libraries/Application/Hexalith.GitStorage.Commands/GitStorageAccount/: AddGitStorageAccount.cs  AddGitStorageAccountValidator.cs  ChangeGitStorageAccountApiCredentials.cs  ChangeGitStorageAccountApiCredentialsValidator.cs  ChangeGitStorageAccountDescription.cs  ChangeGitStorageAccountDescriptionValidator.cs  ClearGitStorageAccountApiCredentials.cs  ClearGitStorageAccountApiCredentialsValidator.cs  DisableGitStorageAccount.cs  DisableGitStorageAccountValidator.cs  EnableGitStorageAccount.cs  EnableGitStorageAccountValidator.cs  GitStorageAccountCommand.cs
src/libraries/Application/Hexalith.GitStorage.Projections/: Hexalith.GitStorage.Projections.csproj  README.md
src/libraries/Application/Hexalith.GitStorage.Projections/Helpers/: GitOrganizationProjectionHelper.cs  GitStorageAccountProjectionHelper.cs
src/libraries/Application/Hexalith.GitStorage.Projections/RequestHandlers/: GetGitOrganizationDetailsHandler.cs  GetGitStorageAccountDetailsHandler.cs
src/libraries/Application/Hexalith.GitStorage.Projections/Services/: GitStorageQuickStartData.cs
src/libraries/Application/Hexalith.GitStorage.Requests/: Hexalith.GitStorage.Requests.csproj  README.md
src/libraries/Application/Hexalith.GitStorage.Requests/GitOrganization/: GetGitOrganizationDetails.cs  GetGitOrganizationSummaries.cs  GitOrganizationDetailsViewModel.cs  GitOrganizationRequest.cs  GitOrganizationSummaryViewModel.cs
src/libraries/Application/Hexalith.GitStorage.Requests/GitStorageAccount/: GetGitStorageAccountDetails.cs  GetGitStorageAccountExports.cs  GetGitStorageAccountIdDescription.cs  GetGitStorageAccountIds.cs  GetGitStorageAccountSummaries.cs  GitStorageAccountDetailsViewModel.cs  GitStorageAccountRequest.cs  GitStorageAccountSummaryViewModel.cs
src/libraries/Domain/Hexalith.GitStorage.Aggregates.Abstractions/: GitOrganizationDomainHelper.cs  GitStorageAccountDomainHelper.cs  Hexalith.GitStorage.Aggregates.Abstractions.csproj  README.md
src/libraries/Domain/Hexalith.GitStorage.Aggregates.Abstractions/Enums/: GitOrganizationOrigin.cs  GitOrganizationSyncStatus.cs  GitOrganizationVisibility.cs  GitServerProviderType.cs  GitStorageAccountStatus.cs
src/libraries/Domain/Hexalith.GitStorage.Aggregates.Abstractions/ValueObjects/: MySubModulePeriod.cs
src/libraries/Domain/Hexalith.GitStorage.Events/: Hexalith.GitStorage.Events.csproj  README.md
src/libraries/Domain/Hexalith.GitStorage.Events/GitOrganization/: GitOrganizationAdded.cs  GitOrganizationAddedValidator.cs  GitOrganizationDescriptionChanged.cs  GitOrganizationDisabled.cs  GitOrganizationEnabled.cs  GitOrganizationEvent.cs  GitOrganizationMarkedNotFound.cs  GitOrganizationSynced.cs  GitOrganizationVisibilityChanged.cs
src/libraries/Domain/Hexalith.GitStorage.Events/GitStorageAccount/: GitStorageAccountAdded.cs  GitStorageAccountAddedValidator.cs  GitStorageAccountApiCredentialsChanged.cs  GitStorageAccountApiCredentialsChangedValidator.cs  GitStorageAccountApiCredentialsCleared.cs  GitStorageAccountApiCredentialsClearedValidator.cs  GitStorageAccountDescriptionChanged.cs  GitStorageAccountDescriptionChangedValidator.cs  GitStorageAccountDisabled.cs  (+4 more)
src/libraries/Domain/Hexalith.GitStorage.Localizations/: GitOrganization.Designer.cs  GitOrganization.fr.resx  GitOrganization.resx  GitStorageAccount.Designer.cs  GitStorageAccount.fr.resx  GitStorageAccount.resx  GitStorageMenu.Designer.cs  GitStorageMenu.fr.resx  GitStorageMenu.resx  Hexalith.GitStorage.Localizations.csproj  README.md
src/libraries/Infrastructure/Hexalith.GitStorage.ApiServer/: Hexalith.GitStorage.ApiServer.csproj  README.md
src/libraries/Infrastructure/Hexalith.GitStorage.WebApp/: Hexalith.GitStorage.WebApp.csproj  README.md
src/libraries/Infrastructure/Hexalith.GitStorage.WebServer/: Hexalith.GitStorage.WebServer.csproj  README.md
src/libraries/Presentation/Hexalith.GitStorage.UI.Pages/: Hexalith.GitStorage.UI.Pages.csproj  Home.razor  README.md  _Imports.razor
test/Hexalith.GitStorage.Tests/: Hexalith.GitStorage.Tests.csproj  README.md
test/Hexalith.GitStorage.Tests/Domains/Aggregates/: GitOrganizationTests.cs  GitStorageAccountApiCredentialsTests.cs  GitStorageAccountTests.cs
test/Hexalith.GitStorage.Tests/Domains/Commands/: ChangeGitStorageAccountApiCredentialsValidatorTests.cs  ClearGitStorageAccountApiCredentialsValidatorTests.cs  GitOrganizationCommandTests.cs  GitOrganizationValidatorTests.cs  GitStorageAccountCommandTests.cs
test/Hexalith.GitStorage.Tests/Domains/Events/: GitOrganizationEventTests.cs  GitStorageAccountApiCredentialsSerializationTests.cs  GitStorageAccountEventTests.cs
test/Hexalith.GitStorage.Tests/Domains/Requests/: GitStorageAccountDetailsViewModelTests.cs
(+115 files in other folders)
