<Project>
  <PropertyGroup>
    <HexalithAppName>GitStorage</HexalithAppName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\libraries\Application\Hexalith.GitStorage\Hexalith.GitStorage.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\libraries\Infrastructure\Hexalith.GitStorage.ApiServer\Hexalith.GitStorage.ApiServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src\HexalithGitStorageApiServerApplication.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hexalith.Security.ApiServer" />
  </ItemGroup>
</Project>