<Project>
  <PropertyGroup>
    <HexalithAppName>GitStorage</HexalithAppName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\libraries\Application\Hexalith.GitStorage\Hexalith.GitStorage.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\libraries\Infrastructure\Hexalith.GitStorage.WebApp\Hexalith.GitStorage.WebApp.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\libraries\Infrastructure\Hexalith.GitStorage.WebServer\Hexalith.GitStorage.WebServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src/HexalithGitStorageWebServerApplication.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hexalith.Security.WebServer" />
  </ItemGroup>
</Project>