<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Hexalith.GitStorage</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="D:\Hexalith.GitStorage\Hexalith.Builds\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hexalith.Application.Modules.Abstractions" />
  </ItemGroup>
</Project>
