<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="GitOrganization.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GitOrganization.resx</DependentUpon>
    </Compile>
    <Compile Update="GitStorageAccount.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GitStorageAccount.resx</DependentUpon>
    </Compile>
    <Compile Update="GitStorageMenu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GitStorageMenu.resx</DependentUpon>
    </Compile>
    <Compile Update="Timesheets.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Timesheets.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="GitOrganization.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GitOrganization.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GitStorageAccount.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GitStorageAccount.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="GitStorageMenu.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GitStorageMenu.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Timesheets.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Timesheets.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
