<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Hexalith.Infrastructure.ClientAppOnServer" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Application\Hexalith.GitStorage.Abstractions\Hexalith.GitStorage.Abstractions.csproj" />
      <ProjectReference Include="..\..\Application\Hexalith.GitStorage\Hexalith.GitStorage.csproj" />
      <ProjectReference Include="..\..\Application\Hexalith.GitStorage.Requests\Hexalith.GitStorage.Requests.csproj" />
      <ProjectReference Include="..\..\Domain\Hexalith.GitStorage.Events\Hexalith.GitStorage.Events.csproj" />
      <ProjectReference Include="..\Hexalith.GitStorage.Servers\Hexalith.GitStorage.Servers.csproj" />
    </ItemGroup>
</Project>
